total 60
drwxr-xr-x 2 root root   293 Jun 13 05:25 .
drwxr-xr-x 6 root root   104 Jun 12 15:02 ..
-rwxr-xr-x 1 root root    32 Jun 12 15:02 0-hello_world
-rwxr--r-- 1 root root    28 Jun 12 15:15 1-confused_smiley
-rwxr--r-- 1 root root    30 Jun 12 15:21 2-hellofile
-rwxr--r-- 1 root root    39 Jun 12 16:38 3-twofiles
-rwxr--r-- 1 root root    29 Jun 12 16:40 4-lastlines
-rwxr--r-- 1 root root    29 Jun 12 16:42 5-firstlines
-rwxr--r-- 1 root root    36 Jun 12 17:54 6-third_line
-rwxr--r-- 1 root root    82 Jun 12 18:39 7-file
-rw-r--r-- 1 root root 12288 Jun 12 18:16 .7-file.swp
-rwxr--r-- 1 root root    36 Jun 12 18:43 8-cwd_state
-rw-r--r-- 1 root root    13 Jun 12 18:39 \*\'Best School'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    37 Jun 12 17:51 iacta
-rw-r--r-- 1 root root     0 Jun 13 05:31 ls_cwd_content
-rw-r--r-- 1 root root    65 Jun 12 15:04 README.md
-rw-r--r-- 1 root root    65 Jun 12 15:04 README.md
